worker_processes  1;
error_log logs/error.log info;
events {
    worker_connections 1024;
}
http {
	lua_package_path './app/?.lua;;';
    server {
        listen 8080;
        location / {
			root  /Users/fxl/Documents/workspace/robot/app;
            try_files $uri $uri/ /index.lua?q=$uri&$args;
			index  index.html index.htm index.lua;
        }

		location ~ \.lua$ {
			default_type text/html;
			lua_code_cache off;
            content_by_lua_file app/index.lua;
		}
    }
}
