

error_log logs/error.log error;

events {
    worker_connections 512;
}
http {
    sendfile on;
    lua_code_cache off;

    lua_package_path  "$prefix/resty_modules/lualib/?.lua;;./app/?.lua;;";
    lua_package_cpath "$prefix/resty_modules/lualib/?.so;;/usr/local/openresty/lualib/?.so;;";

    server {
        listen 8081;

        # location / {
        #      try_files $uri $uri/ /index.lua?q=$uri&$args;
        #      index  index.html index.htm index.lua;
        # }
        #
        # location ~ /(.*\.lua$) {
        #     default_type text/html;
        #     content_by_lua_file $1;#app/index.lua;
        # }
        
        location /test {
            try_files $uri $uri/ /test/index.lua?$args;
        }

        location ~ /(.*\.lua$) {
            content_by_lua_file $1;
        }

    }
}
stream {
   server {
      listen 8002 ;
      content_by_lua_file app/socket/main.lua;
  }
}
