worker_processes  1;
error_log logs/error.log info;
events {
    worker_connections 1024;
}
http {
    lua_package_path  "$prefix/resty_modules/lualib/?.lua;;./app/?.lua;;";
    lua_package_cpath "$prefix/resty_modules/lualib/?.so;;";

    server {
        listen 8000;
        location / {
            try_files $uri $uri/ /index.lua?q=$uri&$args;
            index  index.html index.htm index.lua;
        }

		location ~ \.lua$ {
			default_type text/html;
			lua_code_cache off;
            content_by_lua_file app/index.lua;
		}
    }
}
