
error_log logs/error.log;
events {
    worker_connections 512;
}
http {
    lua_package_path  "$prefix/lualib/?.lua;;./app/?.lua;;";
    lua_package_cpath "$prefix/lualib/?.so;;";

    server {
        listen 8001;
        location / {
            try_files $uri $uri/ /index.lua?q=$uri&$args;
            index  index.html index.htm index.lua;
        }

		location ~ \.lua$ {
			default_type text/html;
			lua_code_cache off;
            content_by_lua_file app/index.lua;
		}
    }
}
stream {
    server {
       listen 8000;
       lua_code_cache off;
       content_by_lua_file app/socket/main.lua;
   }
}
